SimpleTracks/MainPage.xaml

<Page
    x:Class="SimpleTracks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleTracks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF9900">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopPanel" Grid.Row="0" Margin="24,7,0,8" >
            <TextBlock Text="SimpleTracks" Margin="0,12,0,0" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="Black"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Maps:MapControl x:Name="TracksMapControl"  ZoomLevel="13" Margin="0,0,0,0" />
            <TextBlock x:Name="FilterTime" FontSize="24" TextAlignment="Right" Width="480" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="#7F000000" Margin="5,5"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="CmdBar" Background="#FF9900" Foreground="Black">
            <AppBarButton Label="PreviousDay" x:Uid="PreviousButton" x:Name="PreviousButton" Icon="Previous" Click="GoToPreviousDay"/>
            <AppBarButton Label="NextDay" x:Uid="NextButton" x:Name="NextButton" Icon="Next" Click="GoToNextDay"/>
            <AppBarButton Label="Show History" x:Uid="HistoryButton" x:Name="HistoryButton" Icon="ShowResults" Click="ShowHistory"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
